WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:             6                                         |
|  Number of clauses:               6                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 2              (0.00 % random) (500 /sec)
propagations          : 6              (1500 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 18.00 MB
CPU time              : 0.003999 s

SATISFIABLE
Packages related to the package to be installed
aima_python3
python3
python3.1
python-common
libc
python3.2
Clauses :
[(1,), (-3, 4), (-3, 5), (-6, 4), (-6, 5), (-6, -3), (-2, 3, 6), (-1, 2)]
Number of package :
6
[1, 2, 4, 5, 6]
Package which must be installed : 
aima_python3
python-common
libc
python3.2
